<table cellpadding="0" cellspacing="0" id="intro" style="display:none;">
  <tr>
    <td>
      <div>
        <h1 id="intro_title"><span>Saucy Tiger</span></h1>
        <p>Photography by <b>Ryan Johnson</b></p>
      </div>
    </td>
  </tr>
</table>
<div id="tutorial" style="display:none;">
  <div id="tutorial_next_photo_container">
    <div id="tutorial_next_photo"></div>
    <p id="tutorial_next_photo_label">Next Photo</p>
  </div>
  <div id="tutorial_previous_photo_container">
    <div id="tutorial_previous_photo"></div>
    <p id="tutorial_previous_photo_label">Previous Photo</p>
  </div>
  <div id="tutorial_next_collection_container">
    <div id="tutorial_next_collection"></div>
    <p id="tutorial_next_collection_label">Next Collection</p>
  </div>
  <div id="tutorial_previous_collection_container">
    <div id="tutorial_previous_collection"></div>
    <p id="tutorial_previous_collection_label">Previous Collection</p>
  </div>
  <p id="keys_label">Use arrow keys to navigate.</p>
  <div id="keys">
    <div id="up_key"></div>
    <div id="down_key"></div>
    <div id="right_key"></div>
    <div id="left_key"></div>
  </div>
  <p id="navigation_label">Move mouse to top of screen to display navigation.</p>
</div>