<div id="photo">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="previous">
        <% if @photo.previous %>
          <a href="<%= photo_url(@photo.previous) %>"><span>&lsaquo;</span></a>
        <% end %>
      </td>
      <td class="photo_cell" colspan="2">
        <div class="photo_padding"><img src="<%= @photo.src %>" alt="<%= @photo.alt %>" id="image"/></div>
      </td>
      <td class="next">
        <% if @photo.next %>
          <a href="<%= photo_url(@photo.next) %>"><span>&rsaquo;</span></a>
        <% end %>
      </td>
    </tr>
    <tr class="info">
      <td></td>
      <td class="left">
        <h2><%= @photo.name %></h2>
        <p><%= @photo.technical_details %></p>
      </td>
      <td class="right">
        <p><%= @photo.location || '&nbsp;' %></p>
        <p><%= @photo.date ? @photo.date.strftime('%B %Y') : '' %></p>
      </td>
      <td></td>
    </tr>
    <% if @photo.caption %>
      <tr class="caption">
        <td></td>
        <td colspan="2">
          <p><%= @photo.caption %></p>
        </td>
        <td></td>
      </tr>
    <% end %>
  </table>
</div>
