<div id="home">
  <div id="latest">
    <div class="item">
      <a href="<%= collection_url(PhotoCollection.find_by_name('Plants')) %>">
        <h3>Plants</h3>
        <div class="padding"><img src="/stylesheets/latest_plants.jpg"/></div>
      </a>
    </div>
    <div class="item">
      <a href="<%= collection_url(PhotoCollection.find_by_name('Water')) %>">
        <h3>Water</h3>
        <div class="padding"><img src="/stylesheets/latest_water.jpg"/></div>
      </a>
    </div>
  </div>
  <div id="recent"><span>Recent</span></div>
  <div id="about">
    <p><b>Saucy Tiger Studios</b> is the photographic portfolio of Ryan Johnson, a 27 year old Seattle native. Most images shown on this website are available as prints in custom sizes. If you are a performance artist and are in any images shown here, you can contact me for high resolution images of your performance.</p>
    <p id="elsewhere"><a href="http://www.facebook.com/people/Ryan-Johnson/582238494">Facebook</a> | <a href="http://twitter.com/saucytiger">Twitter</a> | <a href="http://flickr.com/saucytiger">Flickr</a> | <a href="mailto:ryan@saucytiger.com">Email</a></p>
  </div>
</div>