<div id="photo">
	<img src="<%= @photo.src %>" alt="<%= @photo.alt %>"/>
	<div class="info">
		<h2><%= @photo.name %></h2>
		<dl>
			<% if @photo.location %>
				<dt>Location</dt>
				<dd><%= @photo.location %></dd>
			<% end %>
			<% if @photo.date %>
				<dt>Date</dt>
				<dd><%= @photo.date.strftime('%B %Y') %></dd>
			<% end %>
		</dl>
		<div class="tags"><%= @photo.photo_tags.collect(&:tag).join(', ') %></div>
	</div>
	<% if @photo.caption && @photo.caption != '' %>
		<p><%= @photo.caption %></p>
	<% end %>
	<%= render :partial => 'photo_technical', :locals => {:photo => @photo} %>
</div>

<!--
<% if @photo.photo_collection.parents.length > 0 %>
	<h2>Parents</h2>
	<%= render :partial => 'parents', :locals => {:parents => @photo.photo_collection.parents.inject([@photo.photo_collection]){|parents,parent| parents.push(parent); parents}} %>
<% end %>
-->
<%= render :partial => 'photos', :locals => {:photos => @photo.photo_collection.photos.sort_by(&:name),:active => @photo} %>
